<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minnmun-scale=1.0,user-scalable=no">
    <title>初始CV</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #html {
          word-break: break-all;
        }
    #html:after {
    content: '';
    width: .1rem;
    height: 1rem;
    background: black;
    opacity: 0;
    display: inline-block;
    animation: blink 1s linear infinite alternate;
    }
    #box {
      position: fixed;
      right: 50%;
      top: 0;
    }
    #box::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;

    }
    #box::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 50%;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes revolve{
      from {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);        
      }
    }
    @media (max-width:500px) {
      #html {
        height: 50vh;
        overflow: auto;
      }
      #box  {
        height: 50vh;
        position: relative;
        top: 0;
        right: 0;
      }
    }
    </style>
</head>
<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="box"></div> 
  <script src="main.js"></script>
</body>
</html>